# 使用 Wine 在 Linux 容器中构建 Windows 可执行文件
FROM scottyhardy/docker-wine:latest

# 安装 Python for Windows
RUN wget https://www.python.org/ftp/python/3.11.8/python-3.11.8-amd64.exe -O /tmp/python-installer.exe

# 安装 Python 到 Wine
RUN wine /tmp/python-installer.exe /quiet InstallAllUsers=1 PrependPath=1

# 安装 PyInstaller
RUN wine pip install pyinstaller

# 设置工作目录
WORKDIR /app

# 复制源代码
COPY wiz_export.py /app/
COPY build.py /app/
COPY requirements.txt /app/

# 构建 Windows 可执行文件
CMD wine pyinstaller --onefile --windowed --name "WizNote导出工具" wiz_export.py
